body{
	margin-bottom: 0px;
	padding: 0px;
	background-color: white;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100vh;
}
.signup-box{
	width: 390px;
	height: 520px;
	background: #e9967a;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	box-sizing: border-box;
	padding: 70px;
	transform: translate(-50%,-50%);
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin-top: 0px;
	padding: 0 0 20px;
	text-align: center;
	font-size: 25px;
}
.signup-box p{
	margin-bottom: 0px;
	padding: 0px;
	font-weight: bold;
}
.signup-box input{
	width: 100%;
	margin-bottom: 20px;
}
.signup-box input[type="number"], input[type="number"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.signup-box input[type="email"], input[type="email"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.signup-box input[type="text"], input[type="Password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.signup-box input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	background: purple;
}
.signup-box input[type="submit"]:hover{
	cursor: pointer;
	background: #E33D56;
	color: #fff;
}
.signup-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}
.signup-box a:hover{
	color: #E33D56;
}


.signup-login-text {
    color: white;
    font-weight: 600;
}

.signup-login-text a {
    text-decoration: none;
    color: #fffacd;
}