*{
 margin: 0px;
 padding: 0px;
}
body{
 background: white;
 font-family: sans-serif;
 height: 100vh;
 background-size: cover;
 background-position: center;
}
.dropdwn{
 margin: 0 auto;
}
nav{
 height: 60px;
 background: #0082e6;
 box-shadow: 0 10px 15px rgba(0,0,0,.1);
}
label{
  color: white;
  font-size: 25px;
  line-height: 60px;
  padding: 0 60px;
  font-weight: bold;
 }
nav ul{
 padding: 0;
 margin: 0;
 float: right;
 margin-right: 30px;
}
nav ul li{
 background: #0082e6;
 position: relative;
 list-style: none;
 display: inline-block;;
}
nav ul li a{
 display: block;
 padding: 0 15px;
 color: white;
 text-decoration: none;
 line-height: 60px;
 font-size: 20px;
 transition: 0.5s;
}
nav ul li a:hover{
 background: #243342;
}
nav ul ul{
 position: absolute;
 top: 60px;
 line-height: 20px;
 display: none;
}
nav ul li:hover > ul{
 display: block;
}
nav ul ul li{
 width: 150px;
 float: none;
 display: list-item;
 position: relative;
 line-height: 20px;
}
nav ul ul ul li{
 position: relative;
 top: -60px;
 left: 150px;
}
section{
  background: white;
  background-size: contain;
}
  .body{
    padding: 0 70px
  }
  .umkm1{
    text-align: center;
    font-size: 20px;
    font-family: verdana;
  }
  .umkm2{
    text-align: center;
  }
  img{
    width: 400px;
    height: 400px;
  }
  .umkm3{
    width: 100%;
    font-family: fixed;
    font-size: 16px;
  }
  .umkm4{
    margin: 30px;
    font-family: fixed;
    font-size: 16px;
  }
  .umkm5{
    margin: 30px;
    font-family: fixed;
    font-weight: bold;
    font-size: 16px;
  }